{
  "name": "ucimo-threejs",
  "version": "1.0.0",
  "description": "Učimo Three.js, JavaScript 3D biblioteku.",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "dev": "parallelshell \"live-server\" \"echo 2\" \"node engine.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skolakoda/ucimo-threejs.git"
  },
  "author": "mudroljub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skolakoda/ucimo-threejs/issues"
  },
  "homepage": "https://github.com/skolakoda/ucimo-threejs#readme",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "chokidar": "^1.6.1",
    "live-server": "^1.1.0",
    "parallelshell": "^2.0.0"
  }
}
